REM DuckyScript by Gal Braymok
REM Rick Roll Prank ft. a little message

REM Use 'run' to open up the youtube link
DELAY 1000
GUI r
DELAY 200
STRING https://www.youtube.com/watch?v=oHg5SJYRHA0
DELAY 200
ENTER
DELAY 1000

REM Use 'run' to open up notepad to leave your message
GUI r
DELAY 100
STRING notepad.exe
DELAY 200
ENTER
DELAY 300
ENTER
STRING      ---------------------------------------
ENTER
STRING              It just had to be done
ENTER
STRING              No going back now ...
ENTER
STRING              You've been RickRoll'd
ENTER
STRING      ---------------------------------------
ENTER